Java HotSpot(TM) 64-Bit Server VM (24.79-b02) for linux-amd64 JRE (1.7.0_79-b15), built on Apr 10 2015 11:34:48 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8079404k(1939360k free), swap 3999740k(3102896k free)
CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/sw/jboss/jboss-eap-5.2/domains/prod1/log/gclog/java_pid.hprof -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=851443712 -XX:MaxNewSize=283815936 -XX:MaxPermSize=268435456 -XX:MaxTenuringThreshold=6 -XX:NewSize=283815936 -XX:OldPLABSize=16 -XX:OldSize=567627776 -XX:PermSize=134217728 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:ThreadStackSize=256 -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2.959: [GC2.959: [ParNew: 221696K->27711K(249408K), 0.0394500 secs] 221696K->30822K(496576K), 0.0395310 secs] [Times: user=0.07 sys=0.04, real=0.04 secs] 
4.651: [GC4.651: [ParNew: 249407K->27712K(249408K), 0.1136290 secs] 252518K->60823K(496576K), 0.1137030 secs] [Times: user=0.39 sys=0.01, real=0.12 secs] 
5.262: [Full GC5.262: [CMS: 33111K->65474K(247168K), 0.1774370 secs] 133917K->65474K(496576K), [CMS Perm : 24615K->24600K(131072K)], 0.1775120 secs] [Times: user=0.17 sys=0.00, real=0.18 secs] 
6.884: [GC6.884: [ParNew: 221696K->27712K(249408K), 0.0310040 secs] 287170K->95055K(496576K), 0.0310910 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
8.051: [GC8.051: [ParNew: 249408K->19686K(249408K), 0.0413640 secs] 316751K->105687K(496576K), 0.0414270 secs] [Times: user=0.12 sys=0.00, real=0.05 secs] 
8.955: [GC8.955: [ParNew: 241382K->27712K(249408K), 0.0663030 secs] 327383K->138243K(496576K), 0.0663630 secs] [Times: user=0.21 sys=0.00, real=0.06 secs] 
11.467: [GC11.467: [ParNew: 249408K->27712K(249408K), 0.0680410 secs] 359939K->169396K(496576K), 0.0681200 secs] [Times: user=0.23 sys=0.01, real=0.07 secs] 
11.541: [GC [1 CMS-initial-mark: 141684K(247168K)] 173774K(496576K), 0.0119540 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
11.554: [CMS-concurrent-mark-start]
11.822: [CMS-concurrent-mark: 0.263/0.268 secs] [Times: user=1.06 sys=0.00, real=0.26 secs] 
11.822: [CMS-concurrent-preclean-start]
11.826: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
11.826: [CMS-concurrent-abortable-preclean-start]
13.179: [GC13.179: [ParNew: 249408K->27712K(249408K), 0.0636030 secs] 391092K->187809K(496576K), 0.0636880 secs] [Times: user=0.18 sys=0.01, real=0.06 secs] 
13.661: [CMS-concurrent-abortable-preclean: 1.736/1.835 secs] [Times: user=4.70 sys=0.08, real=1.83 secs] 
13.661: [GC[YG occupancy: 139432 K (249408 K)]13.661: [Rescan (parallel) , 0.0419740 secs]13.703: [weak refs processing, 0.0009320 secs]13.704: [scrub string table, 0.0004920 secs] [1 CMS-remark: 160097K(247168K)] 299530K(496576K), 0.0434880 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
13.705: [CMS-concurrent-sweep-start]
13.799: [CMS-concurrent-sweep: 0.094/0.094 secs] [Times: user=0.37 sys=0.00, real=0.09 secs] 
13.799: [CMS-concurrent-reset-start]
13.801: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.045: [GC14.045: [ParNew: 249408K->26067K(249408K), 0.0281150 secs] 394887K->187335K(496576K), 0.0281860 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
14.073: [GC [1 CMS-initial-mark: 161267K(247168K)] 191743K(496576K), 0.0051270 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
14.079: [CMS-concurrent-mark-start]
14.261: [CMS-concurrent-mark: 0.182/0.183 secs] [Times: user=0.40 sys=0.01, real=0.18 secs] 
14.261: [CMS-concurrent-preclean-start]
14.263: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
14.263: [CMS-concurrent-abortable-preclean-start]
14.569: [GC14.569: [ParNew: 247763K->27712K(249408K), 0.0243930 secs] 409031K->208161K(496576K), 0.0244570 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
15.051: [CMS-concurrent-abortable-preclean: 0.559/0.788 secs] [Times: user=1.56 sys=0.06, real=0.79 secs] 
15.051: [GC[YG occupancy: 138847 K (249408 K)]15.051: [Rescan (parallel) , 0.0582620 secs]15.109: [weak refs processing, 0.0013820 secs]15.111: [scrub string table, 0.0004950 secs] [1 CMS-remark: 180449K(247168K)] 319297K(496576K), 0.0603210 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
15.111: [CMS-concurrent-sweep-start]
15.168: [CMS-concurrent-sweep: 0.055/0.056 secs] [Times: user=0.13 sys=0.00, real=0.05 secs] 
15.168: [CMS-concurrent-reset-start]
15.169: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
15.678: [GC15.678: [ParNew: 249408K->27712K(249408K), 0.0318230 secs] 417925K->215188K(530272K), 0.0319040 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
16.860: [GC16.860: [ParNew: 249408K->20757K(249408K), 0.0521290 secs] 436884K->228403K(530272K), 0.0522510 secs] [Times: user=0.19 sys=0.00, real=0.06 secs] 
16.914: [GC [1 CMS-initial-mark: 207645K(280864K)] 232716K(530272K), 0.0124240 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
16.926: [CMS-concurrent-mark-start]
17.239: [CMS-concurrent-mark: 0.311/0.312 secs] [Times: user=0.85 sys=0.01, real=0.31 secs] 
17.239: [CMS-concurrent-preclean-start]
17.244: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
17.244: [CMS-concurrent-abortable-preclean-start]
21.057: [GC21.057: [ParNew: 242453K->27712K(249408K), 0.0342110 secs] 450099K->239446K(530272K), 0.0343150 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
 CMS: abort preclean due to time 22.336: [CMS-concurrent-abortable-preclean: 4.168/5.092 secs] [Times: user=10.46 sys=0.17, real=5.09 secs] 
22.337: [GC[YG occupancy: 132823 K (249408 K)]22.337: [Rescan (parallel) , 0.0391250 secs]22.376: [weak refs processing, 0.0021070 secs]22.378: [scrub string table, 0.0008820 secs] [1 CMS-remark: 211734K(280864K)] 344558K(530272K), 0.0423070 secs] [Times: user=0.15 sys=0.00, real=0.04 secs] 
22.381: [CMS-concurrent-sweep-start]
22.455: [CMS-concurrent-sweep: 0.073/0.074 secs] [Times: user=0.19 sys=0.01, real=0.08 secs] 
22.455: [CMS-concurrent-reset-start]
22.457: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
28.809: [GC28.809: [ParNew: 249408K->27711K(249408K), 0.0788720 secs] 435485K->248428K(559540K), 0.0789860 secs] [Times: user=0.26 sys=0.00, real=0.08 secs] 
28.888: [GC [1 CMS-initial-mark: 220716K(310132K)] 248706K(559540K), 0.0184810 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
28.907: [CMS-concurrent-mark-start]
29.303: [CMS-concurrent-mark: 0.389/0.396 secs] [Times: user=1.36 sys=0.00, real=0.39 secs] 
29.303: [CMS-concurrent-preclean-start]
29.307: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
29.307: [CMS-concurrent-abortable-preclean-start]
31.156: [GC31.156: [ParNew: 249407K->27712K(249408K), 0.0871880 secs] 470124K->275056K(559540K), 0.0873040 secs] [Times: user=0.29 sys=0.00, real=0.08 secs] 
 CMS: abort preclean due to time 34.349: [CMS-concurrent-abortable-preclean: 4.195/5.042 secs] [Times: user=10.33 sys=0.12, real=5.04 secs] 
34.351: [GC[YG occupancy: 126926 K (249408 K)]34.351: [Rescan (parallel) , 0.0437160 secs]34.395: [weak refs processing, 0.0001720 secs]34.395: [scrub string table, 0.0009510 secs] [1 CMS-remark: 247344K(310132K)] 374271K(559540K), 0.0449310 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
34.396: [CMS-concurrent-sweep-start]
34.528: [CMS-concurrent-sweep: 0.132/0.132 secs] [Times: user=0.50 sys=0.01, real=0.13 secs] 
34.529: [CMS-concurrent-reset-start]
34.530: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
42.835: [GC42.835: [ParNew: 249408K->27712K(249408K), 0.0958340 secs] 457267K->269677K(595840K), 0.0959430 secs] [Times: user=0.25 sys=0.00, real=0.09 secs] 
43.629: [GC43.629: [ParNew: 249408K->27712K(249408K), 0.1284540 secs] 491373K->312546K(595840K), 0.1285680 secs] [Times: user=0.29 sys=0.01, real=0.13 secs] 
43.757: [GC [1 CMS-initial-mark: 284834K(346432K)] 313149K(595840K), 0.0201570 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
43.778: [CMS-concurrent-mark-start]
44.279: [CMS-concurrent-mark: 0.501/0.501 secs] [Times: user=0.87 sys=0.16, real=0.50 secs] 
44.279: [CMS-concurrent-preclean-start]
44.281: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
44.281: [CMS-concurrent-abortable-preclean-start]
44.425: [Full GC44.425: [CMS44.428: [CMS-concurrent-abortable-preclean: 0.147/0.148 secs] [Times: user=0.26 sys=0.06, real=0.15 secs] 
 (concurrent mode interrupted): 284834K->229893K(346432K), 0.8746340 secs] 503814K->229893K(595840K), [CMS Perm : 77352K->77318K(131072K)], 0.8749200 secs] [Times: user=0.87 sys=0.01, real=0.87 secs] 
3260.807: [GC3260.807: [ParNew: 221696K->27030K(249408K), 0.0072550 secs] 451589K->256924K(632564K), 0.0073510 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
3645.298: [Full GC3645.298: [CMS: 229893K->184933K(383156K), 0.5423730 secs] 285427K->184933K(632564K), [CMS Perm : 77928K->77389K(131072K)], 0.5425720 secs] [Times: user=0.54 sys=0.00, real=0.54 secs] 
7245.841: [Full GC7245.842: [CMS: 184933K->185481K(383156K), 0.5204690 secs] 402199K->185481K(632564K), [CMS Perm : 77563K->77563K(131072K)], 0.5206160 secs] [Times: user=0.53 sys=0.00, real=0.52 secs] 
